{
  "name": "event-registration-system",
  "version": "1.0.0",
  "description": "Event registration website with MongoDB and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "cors": "^2.8.5"
  }
}

